<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dropbox</title>
        <!--FONTS-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <!--FONTAWESOME -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!--CSS-->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="debug">
        <header>
            <div class="header-top">
                <div class="header-top-left">
                    <nav>
                        <ul>
                            <li><a href="https://www.dropbox.com/"><img src="img/logo-small.png" alt="Dropbox"></a></li>
                            <li><a href="https://www.dropbox.com/">Perchè Dropbox</a></li>
                            <li><a href="https://www.dropbox.com/">Funzioni</a></li>
                            <li><a href="https://www.dropbox.com/">Piani e Prezzi</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="header-top-right">
                    <nav>
                        <ul>
                            <li><a href="https://www.dropbox.com/">Supporto</a></li>
                            <li><a href="https://www.dropbox.com/">Contatta l'ufficio vendite</a></li>
                            <li><a href="https://www.dropbox.com/">Accedi</a></li>
                            <li><a class="start" href="https://www.dropbox.com/">Inizia</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="header-bottom">
                <div class="big-container move-down">
                    <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
                    <div class="my-row">
                        <div class="column-5">
                            <p>Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso posto. Dropbox business è più di uno spazio di archiviazione sciuro: è un modo intelligente e integrato per ottimizzare il flusso di lavoro esistente.</p>
                            <a href="https://www.dropbox.com/">Inizia la tua prova gratuita</a>
                            <div>Annulla in qualsiasi momento</div>
                            <i class="fa-solid fa-arrow-down fa-2xl"></i>

                        </div>
                        <div class="column-4">
                            <img src="img/jumbo.png" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <main>
            <section>
                <div class="container">
                    <h2>Trova il piano business che fa per te</h2>
                    <input type="radio" name="plan">
                    <label for="plan">Fatturazione mensile</label>
                    <input type="radio" name="plan">
                    <label for="plan">Fatturazione annuale</label>

                    <div class="my-row space-between text-center">
                        <div class="column-1 border">
                            <div class="banner-1">
                                <span><i class="fa-solid fa-user" style="color: #000000;"></i> Singolo</span>
                            </div>
                            <div class="content-column-1">
                                <ul class="ulnostyle">
                                    <li><h3>Professional</h3></li>
                                    <li class="price">€ 12.00</li>
                                    <li>/mese</li>
                                </ul>

                                <ul class="fa-ul">
                                    <li><span class="fa-li"><i class="fa-solid fa-user" style="color: #000000;"></i></span>1 utente</li>
                                    <li><span class="fa-li"><i class="fa-solid fa-folder" style="color: #000000;"></i></span>5 TB di spazio di archiviazione sicuro</li>
                                    <li><span class="fa-li"><i class="fa-solid fa-share-nodes" style="color: #000000;"></i></span>Funzioni di produttività premium e condivisione file semplice e sicura</li>
                                </ul>

                                <a class="try-now" href="">Prova gratis per 30 giorni</a>

                                <div class="buy-now">
                                    <span>oppure</span> <a href="">acquista ora</a>
                                </div>

                                <h4>Punti Salienti del piano</h4>

                                <ul class="fa-ul">
                                    <li><span class="fa-li"><i class="fa-solid fa-check" style="color: #0061ff;"></i></span>Invia file fino a 100 gb con Dropbox Transfert</li>
                                    <li><span class="fa-li"><i class="fa-solid fa-check" style="color: #0061ff;"></i></span>Cartelle offline su dispositivi mobili</li>
                                </ul>
                            </div>
                        </div>
                        

                        <div class="column-2 border">
                            <div class="banner-2">
                                <span><i class="fa-solid fa-users" style="color: #000000;"></i> Team</span>
                            </div>
                            <div class="content-column-2">
                                <ul class="ulnostyle">
                                    <li><h3>Advanced</h3></li>
                                    <li class="price">€ 18.00</li>
                                    <li>/utente/mese</li>
                                </ul>

                                <ul class="fa-ul">
                                    <li><span class="fa-li"><i class="fa-solid fa-user" style="color: #000000;"></i></span>3 o più utenti</li>
                                    <li><span class="fa-li"><i class="fa-solid fa-user" style="color: #000000;"></i></span>Tutto lo spazio di cui ha bisogno il tuo team</li>
                                    <li><span class="fa-li"><i class="fa-solid fa-user" style="color: #000000;"></i></span>Sofisticate funzioni di controllo e per tenere al sicuro tutti i file del tuo team</li>
                                </ul>

                                <a class="try-now" href="">Prova gratis per 30 giorni</a>

                                <div class="buy-now">
                                    <span>oppure</span> <a href="">acquista ora</a>
                                </div>

                                <h4>Punti Salienti del piano</h4>

                                <ul class="fa-ul">
                                    <li><span class="fa-li"><i class="fa-solid fa-check" style="color: #0061ff;"></i></span>Nessun limite di spazio per i file</li>
                                    <li><span class="fa-li"><i class="fa-solid fa-check" style="color: #0061ff;"></i></span>Cartelle offline su dispositiv mobili</li>
                                    <li><span class="fa-li"><i class="fa-solid fa-check" style="color: #0061ff;"></i></span>Risparmio del 50% rispetto alle iscrizioni singole</li>
                                    <li><span class="fa-li"><i class="fa-solid fa-check" style="color: #0061ff;"></i></span>Possibilità di inserire nuovi membri del team</li>
                                    <li><span class="fa-li"><i class="fa-solid fa-check" style="color: #0061ff;"></i></span>Gestione dei permessi in base ai ruoli</li>
                                </ul>
                            </div>
                        </div>
                        

                        <div class="column-3 border">
                            <div class="banner-3">
                                <span><i class="fa-solid fa-building" style="color: #000000;"></i> Azienda</span>
                            </div>
                            <div class="content-column-3">
                                <ul class="ulnostyle">
                                    <li><h3>Enterprise</h3></li>
                                    <li class="price">Contattaci</li>
                                    <li>-</li>
                                </ul>

                                <ul class="fa-ul">
                                    <li><span class="fa-li"><i class="fa-solid fa-user" style="color: #000000;"></i></span>10 o più utenti</li>
                                    <li><span class="fa-li"><i class="fa-solid fa-folder" style="color: #000000;"></i></span>Soluzioni personalizzabili per la tua azienda</li>
                                    <li><span class="fa-li"><i class="fa-solid fa-share-nodes" style="color: #000000;"></i></span>Assistenza personalizzata per aiutare gli amministratori in una gestione su larga scala</li>
                                </ul>

                                <a class="try-now" href="">Contattaci</a>

                                <div class="buy-now">
                                    <span>oppure</span> <a href="">acquista ora</a>
                                </div>

                                <h4>Punti Salienti del piano</h4>

                                <ul class="fa-ul">
                                    <li><span class="fa-li"><i class="fa-solid fa-check" style="color: #0061ff;"></i></span>Cartelle offline su dispositivi mobili</li>
                                    <li><span class="fa-li"><i class="fa-solid fa-check" style="color: #0061ff;"></i></span>Servizio assistenza 24/h</li>
                                    <li><span class="fa-li"><i class="fa-solid fa-check" style="color: #0061ff;"></i></span>Possibilità di personalizzazione totale</li>
                                </ul>
                            </div>
                        </div>
                       
                    </div>

                    <div class="banner-team">
                        <i class="fa-solid fa-building" style="color: #000000;"></i> Team
                    </div>
                    <div class="my-row">
                        <div class="column-4">
                            <h4>
                                Enterprise
                            </h4>
                            <h5>
                                Contatta l'ufficio vendite per i prezzi   
                            </h5>
                            <div>Soluzioni personalizzate e supporto su misura per aiutare i professionisti IT nella <br/> gestione su qualsiasi scala</div>
                        </div>
                        <div class="column-5">
                            <a class="try-now" href="">Contatta l'ufficio vendite</a>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="my-row">
                        <div class="column-6">
                            <img src="img/partner.png" alt="">
                        </div>
                        <div class="column-7">
                            <h3>
                                Entra in contatto con un partner Dropbox
                            </h3>
                            <p>
                                Trova un partner Dropbox e HelloSign di fiducia. Ottieni le soluzioni e i servizi necessari per raggiungere i tuoi obiettivi aziendali, tra cui implementazione, integrazione, gestione e supporto continui.
                            </p>
                            <a href="">Trova un partner</a>
                        </div>
                    </div>
                </div>    
            </section>

            <section>
                <div class="container">
                    <h2 class="margin-bottom">Esegui più operazioni con Dropbox Business</h2>

                    <div class="my-row space-between">
                        <div class="column-1">
                            <img src="img/business-feature-switching-tools.png" alt="">

                            <h3>
                                Passa di meno da uno strumento all'altro
                            </h3>
                            <p>
                                Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.
                            </p>
                        </div>
                        <div class="column-2">
                            <img src="img/business-feature-send-files-it.png" alt="">
                        
                            <h3>
                                Passa di meno da uno strumento all'altro
                            </h3>
                            <p>
                                Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.
                            </p>
                        </div>
                        <div class="column-3">
                            <img src="img/business-feature-coordinate-it.png" alt="">
                                
                            <h3>
                                Passa di meno da uno strumento all'altro
                            </h3>
                            <p>
                                Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.
                            </p>
                        </div>
                        <div class="column-1">
                            <img src="img/business-feature-integrations-it.png" alt="">

                            <h3>
                                Passa di meno da uno strumento all'altro
                            </h3>
                            <p>
                                Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.
                            </p>
                        </div>
                        <div class="column-2">
                            <img src="img/business-feature-multi-device.png" alt="">
                            
                            <h3>
                                Passa di meno da uno strumento all'altro
                            </h3>
                            <p>
                                Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.
                            </p>
                        </div>
                        <div class="column-3">
                            <img src="img/business-feature-security.png" alt="">

                            <h3>
                                Passa di meno da uno strumento all'altro
                            </h3>
                            <p>
                                Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="my-row">
                        <div class="column-6">
                            <h2>
                                Più di 500.000 team utilizzano Dropbox Business
                            </h2>

                            <a class="margin-link" href="">Scopri di piu sui nostri clienti</a>
                        </div>        
                    </div>
                   
                    
                </div>
            </section>

            <section>
                <div class="row-logos">
                    <div class="big-square left">
                        <div class="small-square designit">
                            <img class="filter-white" src="img/designit.svg" alt="">
                        </div>
                        <div class="small-square asu">
                            <img class="filter-white" src="img/arizona_state_university.svg" alt="">
                        </div>
                        <div class="small-square florida">
                            <img class="filter-white" src="img/university_of_florida.svg" alt="">
                        </div>
                        <div class="small-square topps">
                            <img class="filter-white" src="img/topps.svg" alt="">
                        </div>
                    </div>
                    <div class="big-square center">
                        <img src="img/designit.svg" alt="">
                        <hr>
                        <p>
                            "I membri del nostro team lavorano costantemente in Paesi, fusi orari e uffici diversi. Ora molte soluzioni sono compatibili con queste esigenze, ma nessuna è facile quandto Dropbox e Dropbox Paper. Ora molte soluzioni sono compatibili con queste esigenze, ma nessuna è facile quanto Dopbox Paper".
                        </p>
                        <span>
                            Morten Thomsen, Global IT Lead
                        </span>
                    </div>
                    <div class="big-square right">
                        <div class="small-square relief">
                            <img class="filter-white" src="img/world_bicycle_relief.svg" alt="">
                        </div>
                        <div class="small-square hearst">
                            <img class="filter-white" src="img/hearst_corp.svg" alt="">
                        </div>
                        <div class="small-square lonely">
                            <img class="filter-white" src="img/lonely_planet.svg" alt="">
                        </div>
                        <div class="small-square clear">
                            <img class="filter-white" src="img/clear_channel.svg" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <section class="azure-section">
               <div class="container">
                <div class="my-row">
                    <div class="column-4">
                        <h4>
                           Porta Dropbox Business nella tua azienda.
                        </h4>
                    </div>
                    <div class="column-5">
                        <a class="try-now" href="https://www.dropbox.com/">Inizia la tua prova gratuita</a>
                    </div>
               </div>
            </section>

            <section>
                <div class="container">
                    <h3 class="title-faq">Domande frequenti</h3>

                    <div class="faq one">Qual è la differenza tra Dropbox Business Standard e Dropbox Business Advanced? <i class="fa-solid fa-chevron-down fa-xs"></i></div>
                    <div class="faq two">Qual è la differenza tra Dropbox Business Standard e Dropbox Business Advanced?<i class="fa-solid fa-chevron-down fa-xs"></i></div>
                    <div class="faq three">Qual è la differenza tra Dropbox Business Standard e Dropbox Business Advanced?<i class="fa-solid fa-chevron-down fa-xs"></i></div>
                </div>
            </section>
        </main>

        <footer>
            <div class="big-container">
                <div class="my-row space-between">
                    <div class="footcl-1">
                        <h4>Dropbox</h4>
                        <ul>
                            <li><a href="https://www.dropbox.com/">Applicazione desktop</a></li>
                            <li><a href="https://www.dropbox.com/">Perchè Dropbox</a></li>
                            <li><a href="https://www.dropbox.com/">Piani</a></li>
                            <li><a href="https://www.dropbox.com/">Sicurezza</a></li>
                            <li><a href="https://www.dropbox.com/">Funzioni</a></li>
                        </ul>
                    </div>
                    <div class="footcl-2">
                        <h4>Prodotti</h4>
                        <ul>
                            <li><a href="https://www.dropbox.com/">Applicazione desktop</a></li>
                            <li><a href="https://www.dropbox.com/">Perchè Dropbox</a></li>
                            <li><a href="https://www.dropbox.com/">Piani</a></li>
                            <li><a href="https://www.dropbox.com/">Sicurezza</a></li>
                            <li><a href="https://www.dropbox.com/">Funzioni</a></li>
                        </ul>
                    </div>
                    <div class="footcl-3">
                        <h4>Azienda</h4>
                        <ul>
                            <li><a href="https://www.dropbox.com/">Applicazione desktop</a></li>
                            <li><a href="https://www.dropbox.com/">Perchè Dropbox</a></li>
                            <li><a href="https://www.dropbox.com/">Piani</a></li>
                            <li><a href="https://www.dropbox.com/">Sicurezza</a></li>
                            <li><a href="https://www.dropbox.com/">Funzioni</a></li>
                        </ul>
                    </div>
                    <div class="footcl-4">
                        <h4>
                            Supporto
                        </h4>
                        <ul>
                            <li><a href="https://www.dropbox.com/">Applicazione desktop</a></li>
                            <li><a href="https://www.dropbox.com/">Perchè Dropbox</a></li>
                            <li><a href="https://www.dropbox.com/">Piani</a></li>
                            <li><a href="https://www.dropbox.com/">Sicurezza</a></li>
                            <li><a href="https://www.dropbox.com/">Funzioni</a></li>
                        </ul>
                    </div>
                    <div class="footcl-5">
                        <h4>
                            Community
                        </h4>
                        <ul>
                            <li><a href="https://www.dropbox.com/">Applicazione desktop</a></li>
                            <li><a href="https://www.dropbox.com/">Perchè Dropbox</a></li>
                            <li><a href="https://www.dropbox.com/">Piani</a></li>
                            <li><a href="https://www.dropbox.com/">Sicurezza</a></li>
                            <li><a href="https://www.dropbox.com/">Funzioni</a></li>
                        </ul>
                    </div>
                </div>

                <div class="language">
                    <i class="fa-solid fa-earth-americas" style="color: #ffffff;"></i>  Italiano <i class="fa-solid fa-caret-up" style="color: #ffffff;"></i>
                </div>
            </div>
        </footer>
    </body>
</html>